# First_project_j2ee

Simple-Crud-Servlet/: .classpath  .project  pom.xml
Simple-Crud-Servlet/src/main/java/com/cherradi/ensah/controllers/: LoginController.java
Simple-Crud-Servlet/src/main/java/com/cherradi/ensah/dao/: IUserDAO.java  ImpUserDAO.java
Simple-Crud-Servlet/src/main/java/com/cherradi/ensah/entities/: User.java
Simple-Crud-Servlet/src/main/java/com/cherradi/ensah/test/: TestConnection.java  TestUserDAO.java
Simple-Crud-Servlet/src/main/java/com/cherradi/ensah/utils/: JDBCUtils.java
Simple-Crud-Servlet/src/main/java/sql/: test_servlet_crud.sql
Simple-Crud-Servlet/src/main/webapp/WEB-INF/: web.xml
Simple-Crud-Servlet/src/main/webapp/views/: user-form.jsp  user-list.jsp
